{'Name': 'Eleanor Of Provence', 'ID': 362, 'Also Known As': ['Eléonore de Provence'], 'Born': ['1223'], 'Died': 'June 25, 1291', 'Notable Family Members': {'spouse': 'Henry III', 'son': 'Edward I'}}
{'Name': 'John', 'ID': 563, 'Also Known As': ['Jean Sans Terre ', ' John Lackland'], 'Born': ['c.1166 ', ' Oxford ', ' England'], 'Died': 'October 18, 1216', 'Title / Office': ['king (1199-1216), England'], 'House / Dynasty': ['house of Plantagenet'], 'Notable Family Members': {'father': 'Henry II', 'mother': 'Eleanor of Aquitaine', 'son': 'Henry III', 'brother': 'Henry The Young King'}}
{'Name': 'Edward I', 'ID': 606, 'Also Known As': ['Edward Longshanks'], 'Born': 'June 17, 1239', 'Died': 'July 7, 1307', 'Title / Office': ['king (1272-1307), England'], 'House / Dynasty': ['house of Plantagenet'], 'Notable Family Members': {'spouse': 'Eleanor Of Castile', 'father': 'Henry III', 'mother': 'Eleanor Of Provence', 'son': 'Edward II'}, 'Role In': ['Crusades ', ' Provisions of Oxford ', ' Model Parliament ', ' Battle of Falkirk']}
{'Name': 'Henry III', 'ID': 482, 'Born': 'October 1, 1207', 'Died': 'November 16, 1272', 'Title / Office': ['king (1216-1272), England'], 'House / Dynasty': ['house of Plantagenet'], 'Notable Family Members': {'spouse': 'Eleanor Of Provence', 'father': 'John', 'son': 'Edward I'}, 'Role In': ['Barons’ War ', ' Battle of Sandwich ', ' Provisions of Oxford']}
{'Name': 'Henry II', 'ID': 206, 'Also Known As': ['Henry Curtmantle ', ' Henry of Anjou ', ' Henry Fitzempress ', ' Henry Plantagenet'], 'Born': ['1133 ', ' Le Mans ', ' France'], 'Died': 'July 6, 1189', 'Title / Office': ['king (1154-1189), England'], 'House / Dynasty': ['house of Plantagenet'], 'Notable Family Members': {'spouse': 'Eleanor of Aquitaine', 'father': 'Geoffrey IV', 'mother': 'Matilda', 'son': 'Richard I'}, 'Role In': ['Assize of Northampton ', ' Constitutions of Clarendon']}
{'Name': 'Eleanor of Aquitaine', 'ID': 406, 'Also Known As': ['Eléonore de Guyenne ', ' Eléonore d’Aquitaine ', ' Eleanor of Guyenne ', ' Aliénor d’Aquitaine ', ' Aliénor de Guyenne'], 'Born': ['c.1122'], 'Died': 'April 1, 1204', 'Notable Family Members': {'spouse': 'Louis VII', 'father': 'William X', 'son': 'Geoffrey IV'}}
{'Name': 'Richard I', 'ID': 899, 'Also Known As': ['Richard the Lionhearted ', ' Richard the Lionheart ', ' Richard Coeur de Lion ', ' Richard IV of Normandy'], 'Born': 'September 8, 1157', 'Died': 'April 6, 1199', 'Title / Office': ['king (1189-1199), England'], 'House / Dynasty': ['house of Plantagenet'], 'Notable Family Members': {'father': 'Henry II', 'mother': 'Eleanor of Aquitaine', 'brother': 'Geoffrey IV'}, 'Role In': ['Battle of Arsūf ', ' Battle of Jaffa ', ' Third Crusade']}
{'Name': 'Geoffrey IV', 'ID': 673, 'Also Known As': ['Geoffrey Plantagenet ', ' Geoffroi Plantagenet'], 'Born': 'September 23, 1158', 'Died': 'August 19, 1186', 'Notable Family Members': {'father': 'Henry II', 'mother': 'Eleanor of Aquitaine', 'brother': 'John'}}
{'Name': 'Henry The Young King', 'ID': 101, 'Also Known As': ['Henry Fitzhenry ', ' Henry III'], 'Born': 'February 28, 1155', 'Died': 'June 11, 1183', 'House / Dynasty': ['house of Plantagenet'], 'Notable Family Members': {'father': 'Henry II', 'mother': 'Eleanor of Aquitaine', 'brother': 'John'}}
{'Name': 'Eleanor Of Castile', 'ID': 886, 'Also Known As': ['Leonor de Castilla'], 'Born': ['1246'], 'Died': 'November 28, 1290', 'Notable Family Members': {'spouse': 'Edward I', 'father': 'Ferdinand III', 'son': 'Edward II'}}
{'Name': 'Edward II', 'ID': 191, 'Also Known As': ['Edward of Caernarvon'], 'Born': 'April 25, 1284', 'Died': ['September 1327 (aged 43) ', ' England'], 'Title / Office': ['king (1307-1327), England'], 'House / Dynasty': ['house of Plantagenet'], 'Notable Family Members': {'spouse': 'Isabella of France', 'father': 'Edward I', 'mother': 'Eleanor Of Castile', 'son': 'Edward III'}, 'Role In': ['Battle of Bannockburn']}
{'Name': 'Geoffrey IV', 'ID': 478, 'Also Known As': ['Geoffroi le Bel ', ' Geoffrey Plantagenet ', ' Geoffrey the Fair ', ' Geoffroi Plantagenet'], 'Born': 'August 24, 1113', 'Died': 'September 7, 1151', 'Notable Family Members': {'spouse': 'Matilda', 'father': 'Fulk', 'son': 'Henry II'}}
{'Name': 'Matilda', 'ID': 219, 'Also Known As': ['Mathilde ', ' Maud'], 'Born': ['1102 ', ' London'], 'Died': 'September 10, 1167', 'Notable Family Members': {'spouse': 'Geoffrey IV', 'father': 'Henry I', 'son': 'Henry II', 'brother': 'William the Aetheling'}}
{'Name': 'Louis VII', 'ID': 663, 'Also Known As': ['Louis le Jeune ', ' Louis the Younger'], 'Born': ['c.1120'], 'Died': 'September 18, 1180', 'Title / Office': ['king (1137-1180), France'], 'House / Dynasty': ['Capetian dynasty'], 'Notable Family Members': {'spouse': 'Eleanor of Aquitaine', 'father': 'Louis VI'}, 'Role In': ['Siege of Damascus ', ' Crusades ', ' Second Crusade']}
{'Name': 'William X', 'ID': 157, 'Born': ['1099 ', ' Toulouse ', ' France'], 'Died': 'April 9, 1137', 'Notable Family Members': {'daughter': 'Eleanor of Aquitaine'}}
{'Name': 'Ferdinand III', 'ID': 110, 'Also Known As': ['Saint Ferdinand ', ' San Fernando'], 'Born': ['1201?'], 'Died': 'May 30, 1252', 'Title / Office': ['king (1230-1252), Leon ', ' king (1217-1252), Castile'], 'Notable Family Members': {'father': 'Alfonso IX', 'daughter': 'Eleanor Of Castile', 'son': 'Alfonso X'}, 'Role In': ['Reconquista']}
{'Name': 'Isabella of France', 'ID': 502, 'Born': ['1292'], 'Died': 'August 23, 1358', 'Notable Family Members': {'spouse': 'Edward II', 'father': 'Philip IV', 'son': 'Edward III'}}
{'Name': 'Edward III', 'ID': 426, 'Also Known As': ['Edward of Windsor'], 'Born': 'November 13, 1312', 'Died': 'June 21, 1377', 'Title / Office': ['king (1327-1377), England'], 'Founder': ['The Most Noble Order of the Garter'], 'House / Dynasty': ['house of Plantagenet'], 'Notable Family Members': {'spouse': 'Philippa Of Hainaut', 'father': 'Edward II', 'mother': 'Isabella of France', 'son': 'Edward The Black Prince'}, 'Role In': ['Battle of Crécy ', ' Battle of Halidon Hill ', ' Battle of Neville’s Cross ', ' Hundred Years’ War ', ' Siege of Calais ', ' Battle of Sluys']}
{'Name': 'Fulk', 'ID': 395, 'Also Known As': ['Foulques le Jeune ', ' Fulk the Younger ', ' Fulk V'], 'Born': ['1092'], 'Died': ['November 1143 (aged 51) ', ' ʿAkko ', ' Israel'], 'Title / Office': ['king (1131-1143), kingdom of Jerusalem'], 'Notable Family Members': {'father': 'Fulk IV', 'son': 'Amalric I'}}
{'Name': 'Henry I', 'ID': 651, 'Also Known As': ['Henry Beauclerc ', ' Henri Beauclerc'], 'Born': ['1069 ', ' Selby ', ' England'], 'Died': 'December 1, 1135', 'Title / Office': ['king (1100-1135), England'], 'House / Dynasty': ['house of Normandy'], 'Notable Family Members': {'father': 'William I', 'mother': 'Matilda Of Flanders', 'daughter': 'Matilda', 'son': 'Robert, earl of Gloucester', 'brother': 'William II', 'sister': 'Adela'}}
{'Name': 'William the Aetheling', 'ID': 830, 'Also Known As': ['Guillaume Aetheling'], 'Born': ['1103'], 'Died': 'November 25, 1120', 'Notable Family Members': {'father': 'Henry I', 'sister': 'Matilda'}}
{'Name': 'Louis VI', 'ID': 255, 'Also Known As': ['Louis le Gros ', ' Louis the Fat'], 'Born': ['1081'], 'Died': 'August 1, 1137', 'Title / Office': ['king (1108-1137), France'], 'House / Dynasty': ['Capetian dynasty']}
{'Name': 'Alfonso IX', 'ID': 162, 'Born': ['1171 ', ' Zamora ', ' Leon'], 'Died': 'September 24, 1230', 'Title / Office': ['king (1188-1230), Leon'], 'Notable Family Members': {'father': 'Ferdinand II', 'son': 'Ferdinand III'}}
{'Name': 'Alfonso X', 'ID': 489, 'Also Known As': ['Alfonso the Wise ', ' Alfonso el Sabio ', ' Alfonso the Learned ', ' Alphonso X'], 'Born': 'November 23, 1221', 'Died': 'April 4, 1284', 'Title / Office': ['king (1252-1284), Castile'], 'Notable Family Members': {'father': 'Ferdinand III', 'son': 'Sancho IV'}}
{'Name': 'Philip IV', 'ID': 408, 'Also Known As': ['Philip the Fair ', ' Philippe le Bel'], 'Born': ['1268 ', ' Fontainebleau ', ' France'], 'Died': 'November 29, 1314', 'Title / Office': ['king (1285-1314), France'], 'House / Dynasty': ['Capetian dynasty'], 'Notable Family Members': {'spouse': 'Joan I', 'daughter': 'Isabella of France'}, 'Role In': ['Avignon papacy']}
{'Name': 'Philippa Of Hainaut', 'ID': 381, 'Born': ['c.1314'], 'Died': 'August 15, 1369', 'Notable Family Members': {'spouse': 'Edward III', 'son': 'Edward The Black Prince'}}
{'Name': 'Edward The Black Prince', 'ID': 473, 'Also Known As': ['Edward of Woodstock, Prince D’Aquitaine, Prince of Wales, Duke of Cornwall, Earl of Chester'], 'Born': 'June 15, 1330', 'Died': 'June 8, 1376', 'Notable Family Members': {'father': 'Edward III', 'mother': 'Philippa Of Hainaut', 'son': 'Richard II'}, 'Role In': ['Battle of Crécy ', ' Battle of Poitiers ', ' Hundred Years’ War']}
{'Name': 'Fulk IV', 'ID': 462, 'Also Known As': ['Foulques le Réchin ', ' Fulk the Surly'], 'Born': ['1043 ', ' France'], 'Died': 'April 14, 1109', 'Notable Family Members': {'son': 'Fulk'}}
{'Name': 'Baldwin III', 'ID': 284, 'Born': ['1129'], 'Died': 'February 10, 1163', 'Title / Office': ['king (1143-1163), kingdom of Jerusalem'], 'Notable Family Members': {'father': 'Fulk', 'brother': 'Amalric I'}, 'Role In': ['Siege of Damascus ', ' Crusades ', ' Second Crusade']}
{'Name': 'Amalric I', 'ID': 359, 'Also Known As': ['Amaury ', ' Amauri'], 'Born': ['1136'], 'Died': 'July 11, 1174', 'Title / Office': ['king (1163-1174), kingdom of Jerusalem'], 'Notable Family Members': {'father': 'Fulk', 'son': 'Baldwin IV', 'brother': 'Baldwin III'}}
{'Name': 'William I', 'ID': 448, 'Also Known As': ['Guillaume le Bâtard ', ' Guillaume de Normandie ', ' William the Conqueror ', ' William the Bastard ', ' William of Normandy ', ' Guillaume le Conquérant'], 'Born': ['c.1028 ', ' Falaise ', ' France'], 'Died': 'September 9, 1087', 'Title / Office': ['king (1066-1087), England ', ' duke (1035-1087), Normandy'], 'House / Dynasty': ['house of Normandy'], 'Notable Family Members': {'spouse': 'Matilda Of Flanders', 'father': 'Robert I', 'daughter': 'Adela', 'son': 'Henry I'}, 'Role In': ['Battle of Hastings ', ' Norman Conquest']}
{'Name': 'Matilda Of Flanders', 'ID': 805, 'Also Known As': ['Mahault de Flandre ', ' Mathilde de Flandre'], 'Died': ['1083'], 'Notable Family Members': {'spouse': 'William I'}}
{'Name': 'Robert, earl of Gloucester', 'ID': 446, 'Born': ['c.1090'], 'Died': 'October 31, 1147'}
{'Name': 'Robert II', 'ID': 432, 'Also Known As': ['Robert of Normandy ', ' Robert Curthose ', ' Robert Courteheuse'], 'Born': ['c.1054'], 'Died': ['February 1134 ', ' Cardiff ', ' Wales'], 'House / Dynasty': ['house of Normandy'], 'Notable Family Members': {'father': 'William I', 'mother': 'Matilda Of Flanders', 'son': 'William Clito', 'brother': 'Henry I', 'sister': 'Adela'}}
{'Name': 'William II', 'ID': 525, 'Also Known As': ['William Rufus ', ' Guillaume le Roux'], 'Born': ['c.1056'], 'Died': 'August 2, 1100', 'Title / Office': ['king (1087-1100), England'], 'House / Dynasty': ['house of Normandy'], 'Notable Family Members': {'father': 'William I', 'mother': 'Matilda Of Flanders', 'brother': 'Robert II', 'sister': 'Adela'}}
{'Name': 'Adela', 'ID': 643, 'Also Known As': ['Adéle'], 'Born': ['1062?'], 'Died': ['1137'], 'House / Dynasty': ['house of Normandy'], 'Notable Family Members': {'father': 'William I', 'son': 'Stephen', 'brother': 'William II'}}
{'Name': 'Ferdinand II', 'ID': 375, 'Born': ['1137'], 'Died': 'August 22, 1188', 'Title / Office': ['king (1157-1188), Leon'], 'Notable Family Members': {'father': 'Alfonso VII', 'son': 'Alfonso IX', 'brother': 'Sancho III'}, 'Role In': ['Reconquista']}
{'Name': 'Sancho IV', 'ID': 416, 'Also Known As': ['Sancho the Brave ', ' Sancho el Bravo'], 'Born': ['1257'], 'Died': 'April 25, 1295', 'Title / Office': ['king (1284-1295), Castile'], 'Notable Family Members': {'father': 'Alfonso X', 'son': 'Ferdinand IV'}}
{'Name': 'Joan I', 'ID': 454, 'Also Known As': ['Joan of Navarre ', ' Jeanne de Navarre'], 'Born': 'January 14, 1273', 'Died': 'April 2, 1305'}
{'Name': 'Richard II', 'ID': 136, 'Born': 'January 6, 1367', 'Died': ['February 1400 (aged 33) ', ' Pontefract ', ' England'], 'Title / Office': ['king (1377-1399), England'], 'House / Dynasty': ['house of Plantagenet'], 'Notable Family Members': {'father': 'Edward The Black Prince'}, 'Role In': ['Peasants’ Revolt']}
{'Name': 'Baldwin IV', 'ID': 130, 'Also Known As': ['Baudouin le Lépreux ', ' Baldwin the Leper'], 'Born': ['1161'], 'Died': ['March 1185 (aged 24) ', ' Jerusalem ', ' Israel'], 'Title / Office': ['king (1174-1185), kingdom of Jerusalem'], 'Notable Family Members': {'father': 'Amalric I'}}
{'Name': 'Robert I', 'ID': 856, 'Also Known As': ['Robert le Diable ', ' Robert le Magnifique ', ' Robert the Magnificent ', ' Robert the Devil'], 'Died Between': 'July 1, 1035', 'Notable Family Members': {'father': 'Richard II', 'son': 'William I', 'brother': 'Richard III'}}
{'Name': 'William Clito', 'ID': 169, 'Also Known As': ['Guillaume Cliton'], 'Born': ['c.1101'], 'Died': 'July 28, 1128', 'Notable Family Members': {'father': 'Robert II'}}
{'Name': 'Stephen', 'ID': 845, 'Also Known As': ['Stephen of Blois'], 'Born': ['c.1097'], 'Died': 'October 25, 1154', 'Title / Office': ['king (1135-1154), England'], 'House / Dynasty': ['Blois ', ' house of Normandy'], 'Notable Family Members': {'mother': 'Adela', 'brother': 'Theobald IV'}}
{'Name': 'Alfonso VII', 'ID': 551, 'Also Known As': ['Alfonso the Emperor ', ' Alfonso el Emperador'], 'Born': ['1104?'], 'Died': ['August 1157 ', ' Castile ', ' Spain'], 'Title / Office': ['emperor (1126-1157), Castile ', ' king (1126-1157), Castile'], 'Notable Family Members': {'mother': 'Urraca', 'son': 'Sancho III'}, 'Role In': ['Reconquista']}
{'Name': 'Sancho III', 'ID': 811, 'Also Known As': ['Sancho el Deseado ', ' Sancho the Desired'], 'Born': ['c.1134'], 'Died': 'August 31, 1158', 'Title / Office': ['king (1157-1158), Castile'], 'Notable Family Members': {'father': 'Alfonso VII', 'brother': 'Ferdinand II'}}
{'Name': 'Ferdinand IV', 'ID': 874, 'Born': 'December 6, 1285', 'Died': 'September 7, 1312', 'Title / Office': ['king (1295-1312), Castile'], 'Notable Family Members': {'father': 'Sancho IV'}}
{'Name': 'Richard II', 'ID': 530, 'Also Known As': ['Richard the Good ', ' Richard le Bon'], 'Notable Family Members': {'father': 'Richard I', 'son': 'Robert I'}}
{'Name': 'Richard III', 'ID': 282}
{'Name': 'Theobald IV', 'ID': 866, 'Also Known As': ['Thibaud le Grand ', ' Theobald II ', ' Theobald the Great ', ' Thibaut II the Great'], 'Born': ['c.1090'], 'Died': 'January 10, 1152'}
{'Name': 'Urraca', 'ID': 319, 'Born': ['c.1077'], 'Died': 'March 8, 1126', 'Notable Family Members': {'spouse': 'Alfonso I', 'father': 'Alfonso VI', 'son': 'Alfonso VII'}}
{'Name': 'Richard I', 'ID': 855, 'Also Known As': ['Richard the Fearless ', ' Richard sans Peur'], 'Born': ['c.932'], 'Died': ['996'], 'Notable Family Members': {'father': 'William I', 'son': 'Richard II'}}
{'Name': 'Alfonso I', 'ID': 108, 'Also Known As': ['Alfonso the Battler ', ' Alfonso el Batallador'], 'Born': ['c.1073'], 'Died': ['September 1134'], 'Title / Office': ['king (1104-1134), Aragon'], 'Notable Family Members': {'spouse': 'Urraca', 'father': 'Sancho Ramírez'}, 'Role In': ['Reconquista']}
{'Name': 'Alfonso VI', 'ID': 194, 'Also Known As': ['Alfonso the Brave ', ' Alfonso el Bravo'], 'Born Before': ['June 1040'], 'Died': ['1109 ', ' Toledo ', ' Castile'], 'Title / Office': ['king (1072-1109), Castile ', ' king (1065-1070), Leon'], 'Notable Family Members': {'father': 'Ferdinand I', 'daughter': 'Urraca', 'brother': 'García II'}, 'Role In': ['Reconquista ', ' Siege of Toledo']}
{'Name': 'William I', 'ID': 107, 'Also Known As': ['Guillaume Longue-Épée ', ' William Longsword'], 'Died': ['December 17, 942 ', ' France'], 'Notable Family Members': {'father': 'Rollo', 'son': 'Richard I'}}
{'Name': 'Sancho Ramírez', 'ID': 865, 'Also Known As': ['Sancho V Ramírez'], 'Born Before': ['1045'], 'Died': 'July 6, 1094', 'Title / Office': ['king (1063-1094), Aragon'], 'Notable Family Members': {'father': 'Ramiro I', 'son': 'Alfonso I'}, 'Role In': ['Reconquista']}
{'Name': 'Ferdinand I', 'ID': 379, 'Also Known As': ['Fernando el Magno ', ' Ferdinand the Great'], 'Born': ['1016 or 1018'], 'Died': 'December 27, 1065', 'Title / Office': ['emperor (1039-1065), Leon ', ' king (1035-1065), Castile'], 'Notable Family Members': {'father': 'Sancho III Garcés', 'son': 'Sancho II', 'brother': 'García III (or IV)'}}
{'Name': 'Sancho II', 'ID': 261, 'Also Known As': ['Sancho el Fuerte ', ' Sancho the Strong'], 'Born': ['c.1037'], 'Died': 'October 6, 1072', 'Notable Family Members': {'father': 'Ferdinand I', 'brother': 'García II'}}
{'Name': 'García II', 'ID': 154, 'Born': ['1042?'], 'Died': 'March 22, 1090', 'Title / Office': ['king (1065-1071), Galicia'], 'Notable Family Members': {'father': 'Ferdinand I', 'brother': 'Sancho II'}}
{'Name': 'Rollo', 'ID': 822, 'Also Known As': ['Hrolf ', ' Rou ', ' Rolf ', ' Hrólfr ', ' Rollon'], 'Born': ['c.860'], 'Died': ['c.932'], 'Founder': ['Normandy'], 'Notable Family Members': {'son': 'William I'}}
{'Name': 'Ramiro I', 'ID': 386, 'Died': 'March 8, 1063', 'Title / Office': ['king (1035-1063), Aragon'], 'Notable Family Members': {'father': 'Sancho III Garcés', 'son': 'Sancho Ramírez', 'brother': 'Ferdinand I'}}
{'Name': 'Sancho III Garcés', 'ID': 499, 'Also Known As': ['Sancho the Great ', ' Sancho el Mayor ', ' Sancho el Grande'], 'Born': ['c.992'], 'Died': 'October 18, 1035', 'Title / Office': ['king (1000-1035), Kingdom of Navarre'], 'Notable Family Members': {'father': 'García II (or III)', 'son': 'Ferdinand I'}}
{'Name': 'García III (or IV)', 'ID': 616, 'Died': 'September 1, 1054', 'Title / Office': ['king (1035-1054), Navarra'], 'Notable Family Members': {'father': 'Sancho III Garcés', 'son': 'Sancho IV', 'brother': 'Ramiro I'}}
{'Name': 'García II (or III)', 'ID': 277, 'Also Known As': ['García the Trembler ', ' García el Trémulo'], 'Died': ['1005'], 'Title / Office': ['king (994-1000), Navarra'], 'Notable Family Members': {'father': 'Sancho II Garcés', 'son': 'Sancho III Garcés'}}
{'Name': 'Sancho IV', 'ID': 481, 'Born': ['c.1038'], 'Died': ['1076 ', ' Navarra ', ' Spain'], 'Title / Office': ['king (1054-1076), Navarra'], 'Notable Family Members': {'father': 'García III (or IV)'}}
{'Name': 'Sancho II Garcés', 'ID': 403, 'Also Known As': ['Sancho Abarca'], 'Died': ['c.994'], 'Title / Office': ['king (970-994), Navarra'], 'Notable Family Members': {'father': 'García I (or II) Sanchez', 'son': 'García II (or III)'}}
{'Name': 'García I (or II) Sanchez', 'ID': 654, 'Born': ['919 or 921'], 'Died': ['970'], 'Title / Office': ['king (925-970), Navarra'], 'Notable Family Members': {'father': 'Sancho I Garcés', 'son': 'Sancho II Garcés'}}
{'Name': 'Sancho I Garcés', 'ID': 155}
